# Lab-Rapor

./: pom.xml
src/main/java/: LaborantController.java  LaborantRepository.java  LoginController.java  Myclass.java  RaporRepository.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
